# change the url to the dns name for grafana
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  logfile_rotation_max_size = 52428800

[[outputs.influxdb]]
  urls = ["${victoria_url}"]
  database = "telegraf"
  insecure_skip_verify = true